#============================#
#===== Database sttings =====#
#============================#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clothessupermakersystem
jdbc.username=root
jdbc.password=wj710723
