info.welcome=欢迎使用《衣超市自助购物系统》
info.login.reg=1、登录 2、注册
info.select=请选择；
info.welcomlogin=欢迎登录

input.username=请输入用户名:
input.password=请输入密码:
input.error=输入有误，请重新输入！

login.error=登录失败！
login.success=登录成功！
reg.error=注册失败！
reg.success=注册成功！

username.notnull=用户名不能为空！
password.notnull=密码不能为空！

io.read.error=读取数据失败！
io.write.error=存入数据失败！

sql.error=数据库连接失败！
sql.start=数据库开始连接！
sql.close=数据库关闭连接！

product.feature=功能如下:1、查询所有订单,2、查看订单,3、购买,4、显示商品,0、退出系统
input.productId=请输入商品id
input.productnum=请输入购买数量

input.jixu=请问是否继续购买：1、是,2、否
product.kucu=库存数量不足

product.order.id=订单编号
product.order.createdate=购买时间
product.order.sum=购买金额

system.exit=谢谢使用,欢迎回家




